<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamiat Nalwanga Web Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/pushy-buttons.css">
</head>

<body>
    <section class="landing-page grid">
        <h1 class="title">Brilliant <br>Web Developer <br>Hamiat Nalwanga</h1>
        <a class="contact-link" href="#contact"><i class="fas fa-address-book"></i></a>
        <div class="wrapper">
            <img src="assets/placeHpic.png" alt="Optical illusion">
            <img src="assets/placeHpic.png" alt="Optical illusion">
        </div>
    </section>
    <section>
        <h2 id="my-projects">Some of my projects</h2>
        <div class="projects grid">
            <a  class="projectsImg" href=""><img src="assets/mariok.png" alt="My Mario club's Website cutout"></a>
            <a class="projectsImg" href=""><img src="/assets/gameapp.png" alt="My game's website cutout"></a>
            <a  class="projectsImg" href=""><img src="assets/todolist.png" alt="My todo list's website cutout"></a>
        </div>
    </section>
    <section class="about">
        <h2 id="about-me">About Me!</h2>
        <p class="about-me-text">Welcome, welcome! Here's some text about me. Hire me please, I need to pay rent.</p>
    </section>
    <section id="contact">
        <h2 id="contact-me">Get in touch</h2>
        <form class="contact-form">
            <p>Send me a message, I'll get back to you as soon as possible!</p>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Your message..."></textarea>
            <button class="pushy__btn pushy__btn--md pushy__btn--green button">Send</button>
        </form>
        <div class="social">
            <ul>
                <li><i class="fab fa-facebook" alt="Facebook Icon"></i></li>
                <li><i class="fab fa-github" alt="Github Icon"></i></li>
                <li><i class="fab fa-linkedin" alt="Linkedin Icon"></i></li>
            </ul>
        </div>
    </section>


<script src="script.js"></script>
</body>
</html>